<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Jg-uG-oyS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="b6w-dU-sku">
            <objects>
                <viewController storyboardIdentifier="signInController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MQj-7j-ujW" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcS-Ba-Umw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-oP-TBn">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-36-6H7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awB-3y-pVF">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Sign in" id="zGY-In-M6N"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omU-4q-YnX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUserIn" destination="MQj-7j-ujW" eventType="touchUpInside" id="IWV-mf-GcR"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JNs-Eb-hO6">
                                <segments>
                                    <segment title="Sign in"/>
                                    <segment title="Create account"/>
                                </segments>
                                <connections>
                                    <segue destination="PIw-L6-lrZ" kind="modal" modalTransitionStyle="flipHorizontal" id="Tjd-NH-pmz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5nN-oP-TBn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="21U-JD-7nG"/>
                            <constraint firstItem="pGk-36-6H7" firstAttribute="top" secondItem="5nN-oP-TBn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5u1-11-9uJ"/>
                            <constraint firstItem="omU-4q-YnX" firstAttribute="top" secondItem="XcS-Ba-Umw" secondAttribute="top" constant="137" id="UsE-Kc-ePw"/>
                            <constraint firstItem="awB-3y-pVF" firstAttribute="top" secondItem="XcS-Ba-Umw" secondAttribute="top" type="default" id="Wnc-Fk-U5y"/>
                            <constraint firstAttribute="trailing" secondItem="pGk-36-6H7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Y6i-rU-S4X"/>
                            <constraint firstItem="omU-4q-YnX" firstAttribute="leading" secondItem="XcS-Ba-Umw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ar5-f3-Ne5"/>
                            <constraint firstItem="5nN-oP-TBn" firstAttribute="leading" secondItem="XcS-Ba-Umw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dsM-zq-N9U"/>
                            <constraint firstItem="awB-3y-pVF" firstAttribute="leading" secondItem="XcS-Ba-Umw" secondAttribute="leading" type="default" id="dzr-RF-sih"/>
                            <constraint firstItem="JNs-Eb-hO6" firstAttribute="centerX" secondItem="omU-4q-YnX" secondAttribute="centerX" type="default" id="ezc-56-RI7"/>
                            <constraint firstItem="5nN-oP-TBn" firstAttribute="top" secondItem="XcS-Ba-Umw" secondAttribute="top" constant="52" id="gaC-jJ-xbQ"/>
                            <constraint firstItem="awB-3y-pVF" firstAttribute="trailing" secondItem="XcS-Ba-Umw" secondAttribute="trailing" type="default" id="kHw-uD-6gC"/>
                            <constraint firstAttribute="bottom" secondItem="JNs-Eb-hO6" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="mI9-OB-5VX"/>
                            <constraint firstAttribute="trailing" secondItem="omU-4q-YnX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tPh-ib-FKC"/>
                            <constraint firstItem="pGk-36-6H7" firstAttribute="leading" secondItem="XcS-Ba-Umw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uie-uV-q7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="pGk-36-6H7" id="d7D-p6-WGc"/>
                        <outlet property="usernameField" destination="5nN-oP-TBn" id="5SM-ic-zWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaN-t9-XJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-423"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="U7J-rN-Qbk">
            <objects>
                <viewController id="PIw-L6-lrZ" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ma1-Aj-Nme">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-oL-Shb">
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="0.0"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46e-MD-nbf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nD-Qv-aSd">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-OX-XZR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUser" destination="PIw-L6-lrZ" eventType="touchUpInside" id="ugA-RZ-TIY"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-LQ-JAj">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Create an account" id="KGC-os-HgM"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iko-iT-Pgb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b82-4L-sVe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-7B-nlg">
                                <segments>
                                    <segment title="Sign in"/>
                                    <segment title="Create account"/>
                                </segments>
                                <connections>
                                    <action selector="dismissPopup" destination="PIw-L6-lrZ" eventType="valueChanged" id="zCa-eT-EQR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eqh-OX-XZR" firstAttribute="top" secondItem="8nD-Qv-aSd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Xd-rj-Brq"/>
                            <constraint firstAttribute="trailing" secondItem="Eqh-OX-XZR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5Kk-Xz-eKa"/>
                            <constraint firstItem="8nD-Qv-aSd" firstAttribute="top" secondItem="46e-MD-nbf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="B4W-TG-nux"/>
                            <constraint firstAttribute="trailing" secondItem="46e-MD-nbf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CQD-NE-4x0"/>
                            <constraint firstItem="iko-iT-Pgb" firstAttribute="leading" secondItem="ma1-Aj-Nme" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Huj-3D-0Nt"/>
                            <constraint firstItem="5zO-LQ-JAj" firstAttribute="trailing" secondItem="ma1-Aj-Nme" secondAttribute="trailing" type="default" id="JoJ-kd-J90"/>
                            <constraint firstAttribute="bottom" secondItem="DJP-7B-nlg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="KUn-nj-Bfu"/>
                            <constraint firstItem="5zO-LQ-JAj" firstAttribute="leading" secondItem="ma1-Aj-Nme" secondAttribute="leading" type="default" id="LAP-ua-o0e"/>
                            <constraint firstItem="5zO-LQ-JAj" firstAttribute="top" secondItem="ma1-Aj-Nme" secondAttribute="top" type="default" id="V15-gK-TgR"/>
                            <constraint firstItem="b82-4L-sVe" firstAttribute="leading" secondItem="ma1-Aj-Nme" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W4h-cK-mrp"/>
                            <constraint firstItem="46e-MD-nbf" firstAttribute="leading" secondItem="ma1-Aj-Nme" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YII-Uh-afT"/>
                            <constraint firstAttribute="trailing" secondItem="iko-iT-Pgb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YgN-Ua-9x8"/>
                            <constraint firstItem="iko-iT-Pgb" firstAttribute="top" secondItem="b82-4L-sVe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zi6-SS-VnA"/>
                            <constraint firstItem="fUU-oL-Shb" firstAttribute="leading" secondItem="ma1-Aj-Nme" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gAO-v3-L2s"/>
                            <constraint firstAttribute="trailing" secondItem="b82-4L-sVe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hnl-ds-YiJ"/>
                            <constraint firstItem="Eqh-OX-XZR" firstAttribute="leading" secondItem="ma1-Aj-Nme" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mGr-ew-bNX"/>
                            <constraint firstItem="8nD-Qv-aSd" firstAttribute="leading" secondItem="ma1-Aj-Nme" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qop-yc-5I7"/>
                            <constraint firstAttribute="trailing" secondItem="fUU-oL-Shb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rg1-v5-2sZ"/>
                            <constraint firstItem="DJP-7B-nlg" firstAttribute="centerX" secondItem="Eqh-OX-XZR" secondAttribute="centerX" type="default" id="shu-dN-ubl"/>
                            <constraint firstAttribute="trailing" secondItem="8nD-Qv-aSd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="t0M-ao-jh2"/>
                            <constraint firstItem="46e-MD-nbf" firstAttribute="top" secondItem="fUU-oL-Shb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u8x-kd-yLf"/>
                            <constraint firstItem="b82-4L-sVe" firstAttribute="top" secondItem="ma1-Aj-Nme" secondAttribute="top" constant="53" id="wO1-CZ-xux"/>
                            <constraint firstItem="fUU-oL-Shb" firstAttribute="top" secondItem="iko-iT-Pgb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xWa-lI-kuV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="b82-4L-sVe" id="AEe-84-Jcv"/>
                        <outlet property="lastNameField" destination="iko-iT-Pgb" id="jGg-aQ-drm"/>
                        <outlet property="passwordConfirmationField" destination="8nD-Qv-aSd" id="hNG-BH-xmU"/>
                        <outlet property="passwordField" destination="46e-MD-nbf" id="APf-Mn-Rx2"/>
                        <outlet property="usernameField" destination="fUU-oL-Shb" id="d1L-PL-t8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeJ-iS-lxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-423"/>
        </scene>
        <!--User Search Container View Controller-->
        <scene sceneID="RbA-0A-x3c">
            <objects>
                <viewController id="15s-lg-fmX" customClass="UserSearchContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiK-cx-Cyj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-ke-h2t">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Friends" id="stA-bu-ttr">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Qdf-0a-O66">
                                            <color key="tintColor" red="0.56871826690000005" green="0.77494541240000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismissFriendSearch:" destination="15s-lg-fmX" id="6z0-qU-VCO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send directions" style="done" id="YJX-w7-zIT">
                                            <color key="tintColor" red="0.56871826690000005" green="0.77494541240000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="sendDirections:" destination="15s-lg-fmX" id="Rl9-Ft-Wpt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O35-fe-EM8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="XMo-wP-ML3" kind="embed" id="fbU-Ab-F25"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" text="" placeholder="Type name or email" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-k0-V5N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="uUs-gQ-Oky"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O35-fe-EM8" firstAttribute="trailing" secondItem="FiK-cx-Cyj" secondAttribute="trailing" type="default" id="4a4-UK-5fH"/>
                            <constraint firstItem="O35-fe-EM8" firstAttribute="bottom" secondItem="FiK-cx-Cyj" secondAttribute="bottom" type="default" id="8ez-tl-zd0"/>
                            <constraint firstItem="d8G-k0-V5N" firstAttribute="leading" secondItem="FiK-cx-Cyj" secondAttribute="leading" constant="1" id="AIM-TX-Weg"/>
                            <constraint firstItem="d8G-k0-V5N" firstAttribute="top" secondItem="CDP-ke-h2t" secondAttribute="bottom" type="default" id="BGX-Gi-fTL"/>
                            <constraint firstItem="d8G-k0-V5N" firstAttribute="bottom" secondItem="O35-fe-EM8" secondAttribute="top" type="default" id="Eqc-JQ-fqk"/>
                            <constraint firstItem="O35-fe-EM8" firstAttribute="leading" secondItem="FiK-cx-Cyj" secondAttribute="leading" type="default" id="JW5-Qn-jSx"/>
                            <constraint firstItem="CDP-ke-h2t" firstAttribute="trailing" secondItem="FiK-cx-Cyj" secondAttribute="trailing" type="default" id="KkR-Rf-3ad"/>
                            <constraint firstItem="CDP-ke-h2t" firstAttribute="top" secondItem="FiK-cx-Cyj" secondAttribute="top" type="default" id="Vgq-ur-zoy"/>
                            <constraint firstItem="CDP-ke-h2t" firstAttribute="leading" secondItem="FiK-cx-Cyj" secondAttribute="leading" type="default" id="h3g-cw-hal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="O35-fe-EM8" id="cTf-MT-sbE"/>
                        <outlet property="searchBar" destination="d8G-k0-V5N" id="4iZ-oc-WY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPK-vz-dR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ytu-B2-GlD">
                    <connections>
                        <outlet property="delegate" destination="XMo-wP-ML3" id="Hdd-gw-EJh"/>
                        <outlet property="searchBar" destination="d8G-k0-V5N" id="k85-Xh-Kxl"/>
                        <outlet property="searchContentsController" destination="XMo-wP-ML3" id="Tcx-ld-Cxv"/>
                        <outlet property="searchResultsDataSource" destination="XMo-wP-ML3" id="nTr-lO-Jqv"/>
                        <outlet property="searchResultsDelegate" destination="XMo-wP-ML3" id="mrm-vn-s0K"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-865" y="233"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="211-FK-KwW">
            <objects>
                <tableViewController id="XMo-wP-ML3" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="qWx-4x-lXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="friendCell" rowHeight="59" id="Wa6-Bh-wJ7">
                                <rect key="frame" x="0.0" y="22" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="user-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-Ei-CNW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8b8-AP-sWQ"/>
                                                <constraint firstAttribute="width" constant="50" id="evm-Ju-Ai6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="cmavromoustakos@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-OU-xwz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LR5-kp-YV4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Constantinos Mavromoustakos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67d-hB-fBo">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="h40-wi-qsn"/>
                                                <constraint firstAttribute="height" constant="21" id="nZK-OT-J1a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="67d-hB-fBo" secondAttribute="trailing" constant="20" type="default" id="2NB-ax-pzW"/>
                                    <constraint firstItem="FFy-Ei-CNW" firstAttribute="centerY" secondItem="Wa6-Bh-wJ7" secondAttribute="centerY" type="default" id="8Je-oQ-rC2"/>
                                    <constraint firstAttribute="trailing" secondItem="mUR-OU-xwz" secondAttribute="trailing" constant="20" type="default" id="9il-MX-9EZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mUR-OU-xwz" secondAttribute="bottom" constant="8" id="GdQ-bi-Ugt"/>
                                    <constraint firstItem="mUR-OU-xwz" firstAttribute="leading" secondItem="FFy-Ei-CNW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="N6y-sh-CQZ"/>
                                    <constraint firstItem="67d-hB-fBo" firstAttribute="leading" secondItem="FFy-Ei-CNW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UKF-V6-Rzo"/>
                                    <constraint firstItem="67d-hB-fBo" firstAttribute="top" secondItem="FFy-Ei-CNW" secondAttribute="top" type="default" id="iPL-Vg-7CJ"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="84" id="vpl-k7-z22">
                                <rect key="frame" x="0.0" y="81" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="user-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-6n-ugB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="EDp-z0-ivM"/>
                                                <constraint firstAttribute="height" constant="50" id="P0s-iv-asu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="cmavromoustakos@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-Z3-7xi">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="S1j-38-WJl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Constantinos Mavromoustakos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUo-Gw-4gm">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fuq-hC-ZFp"/>
                                                <constraint firstAttribute="width" constant="234" id="qKs-Sz-Arh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-42-rke">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Zn-Gv-epY"/>
                                                <constraint firstAttribute="width" constant="45" id="LdB-Xt-vG3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qu-F4-4NI">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="aF8-Du-Q4p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="E.T.A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-c0-wft">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="Cyf-0d-NQI"/>
                                                <constraint firstAttribute="height" constant="21" id="icF-7Y-jhf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-Wz-Dk4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="CeB-SJ-EDP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="mMo-Wz-Dk4" firstAttribute="top" secondItem="zP6-c0-wft" secondAttribute="top" type="default" id="2cK-Bw-TWC"/>
                                    <constraint firstItem="iGB-6n-ugB" firstAttribute="top" secondItem="vpl-k7-z22" secondAttribute="top" constant="8" id="2vQ-mK-6UF"/>
                                    <constraint firstItem="MFU-Z3-7xi" firstAttribute="trailing" secondItem="QUo-Gw-4gm" secondAttribute="trailing" type="default" id="4HN-C5-8gE"/>
                                    <constraint firstItem="Mjw-42-rke" firstAttribute="top" secondItem="vpl-k7-z22" secondAttribute="top" constant="42" id="8Uz-91-xoD"/>
                                    <constraint firstItem="0Qu-F4-4NI" firstAttribute="leading" secondItem="vpl-k7-z22" secondAttribute="leading" constant="113" id="9qE-pZ-PYn"/>
                                    <constraint firstItem="iGB-6n-ugB" firstAttribute="top" secondItem="QUo-Gw-4gm" secondAttribute="top" type="default" id="CuO-pa-P5O"/>
                                    <constraint firstItem="zP6-c0-wft" firstAttribute="top" secondItem="vpl-k7-z22" secondAttribute="top" constant="59" id="DiF-qD-cF1"/>
                                    <constraint firstItem="MFU-Z3-7xi" firstAttribute="leading" secondItem="iGB-6n-ugB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kxi-CV-9XX"/>
                                    <constraint firstItem="QUo-Gw-4gm" firstAttribute="leading" secondItem="iGB-6n-ugB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LwR-Ac-0og"/>
                                    <constraint firstItem="MFU-Z3-7xi" firstAttribute="top" secondItem="vpl-k7-z22" secondAttribute="top" constant="25" id="PoJ-14-6g3"/>
                                    <constraint firstItem="0Qu-F4-4NI" firstAttribute="baseline" secondItem="Mjw-42-rke" secondAttribute="baseline" type="default" id="TZt-lP-6ca"/>
                                    <constraint firstItem="Mjw-42-rke" firstAttribute="top" secondItem="0Qu-F4-4NI" secondAttribute="top" type="default" id="Urj-Hq-D0n"/>
                                    <constraint firstItem="Mjw-42-rke" firstAttribute="leading" secondItem="iGB-6n-ugB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vz8-fQ-jqC"/>
                                    <constraint firstItem="zP6-c0-wft" firstAttribute="leading" secondItem="Mjw-42-rke" secondAttribute="leading" type="default" id="XU6-iS-bhR"/>
                                    <constraint firstItem="iGB-6n-ugB" firstAttribute="leading" secondItem="vpl-k7-z22" secondAttribute="leading" constant="14" id="dEH-R8-oHZ"/>
                                    <constraint firstItem="mMo-Wz-Dk4" firstAttribute="baseline" secondItem="zP6-c0-wft" secondAttribute="baseline" type="default" id="l5c-rU-PSs"/>
                                    <constraint firstItem="mMo-Wz-Dk4" firstAttribute="leading" secondItem="0Qu-F4-4NI" secondAttribute="leading" type="default" id="zCh-mL-C2s"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XMo-wP-ML3" id="DWx-l8-Xe7"/>
                            <outlet property="delegate" destination="XMo-wP-ML3" id="qjD-KA-Dek"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ytu-B2-GlD" id="6zK-dp-sD7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGb-Ad-lI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="287"/>
        </scene>
        <!--User Invite View Controller-->
        <scene sceneID="Ie2-fd-lRG">
            <objects>
                <tableViewController id="rlT-jj-baL" customClass="UserInviteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="vO5-F7-sm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="friendCell" rowHeight="59" id="7fh-cD-whd">
                                <rect key="frame" x="0.0" y="22" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="user-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gck-DF-ATJ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1iN-aH-r9D"/>
                                                <constraint firstAttribute="width" constant="50" id="Cx5-Dj-ixC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="cmavromoustakos@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-x6-01Y">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GVq-J2-qjp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Constantinos Mavromoustakos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-Gk-59h">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Wi9-Jl-RBa"/>
                                                <constraint firstAttribute="width" constant="234" id="eyf-HU-s1x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="FIx-Gk-59h" firstAttribute="top" secondItem="gck-DF-ATJ" secondAttribute="top" type="default" id="4IF-2t-Uni"/>
                                    <constraint firstAttribute="bottom" secondItem="gXo-x6-01Y" secondAttribute="bottom" constant="8" id="Iv6-Le-Abe"/>
                                    <constraint firstItem="gck-DF-ATJ" firstAttribute="centerY" secondItem="7fh-cD-whd" secondAttribute="centerY" type="default" id="PXi-Qc-6j7"/>
                                    <constraint firstItem="FIx-Gk-59h" firstAttribute="leading" secondItem="gck-DF-ATJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TpT-Fj-5FG"/>
                                    <constraint firstAttribute="trailing" secondItem="FIx-Gk-59h" secondAttribute="trailing" constant="20" type="default" id="ZdX-D6-7Bi"/>
                                    <constraint firstAttribute="trailing" secondItem="gXo-x6-01Y" secondAttribute="trailing" constant="20" type="default" id="cRJ-Od-Gm7"/>
                                    <constraint firstItem="gXo-x6-01Y" firstAttribute="leading" secondItem="gck-DF-ATJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tlf-KN-hdL"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="inviteUserCell" rowHeight="111" id="501-X4-5Au">
                                <rect key="frame" x="0.0" y="81" width="320" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="user-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-BA-uvy">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2l3-Yb-Nfb"/>
                                                <constraint firstAttribute="height" constant="50" id="UFz-CH-Zr8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="cmavromoustakos@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-9K-FY4">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pf2-zi-GWH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Constantinos Mavromoustakos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-6a-1jP">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kAH-Zs-tbj"/>
                                                <constraint firstAttribute="width" constant="234" id="vNF-w8-eo0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9F-BQ-thg">
                                            <color key="backgroundColor" red="0.56871826690000005" green="0.77494541240000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Fir-OR-7rt"/>
                                                <constraint firstAttribute="width" constant="135" id="XrC-gR-1Yr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="9" maxX="8" maxY="8"/>
                                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                            <state key="normal" title="Invite">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="d9F-BQ-thg" firstAttribute="top" secondItem="UFD-9K-FY4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2Jb-Mm-KAR"/>
                                    <constraint firstItem="d9F-BQ-thg" firstAttribute="centerX" secondItem="501-X4-5Au" secondAttribute="centerX" type="default" id="4pT-HQ-xCm"/>
                                    <constraint firstItem="dLg-6a-1jP" firstAttribute="trailing" secondItem="UFD-9K-FY4" secondAttribute="trailing" type="default" id="HMN-MV-45z"/>
                                    <constraint firstItem="YqQ-BA-uvy" firstAttribute="top" secondItem="501-X4-5Au" secondAttribute="top" constant="5" id="Iyv-Zy-5kj"/>
                                    <constraint firstItem="UFD-9K-FY4" firstAttribute="leading" secondItem="YqQ-BA-uvy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OQR-zZ-a5h"/>
                                    <constraint firstItem="UFD-9K-FY4" firstAttribute="top" secondItem="501-X4-5Au" secondAttribute="top" constant="30" id="UQQ-Ig-fTN"/>
                                    <constraint firstItem="YqQ-BA-uvy" firstAttribute="leading" secondItem="501-X4-5Au" secondAttribute="leading" constant="14" id="qnK-ct-qeb"/>
                                    <constraint firstItem="dLg-6a-1jP" firstAttribute="leading" secondItem="YqQ-BA-uvy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tg2-eO-piv"/>
                                    <constraint firstItem="YqQ-BA-uvy" firstAttribute="top" secondItem="dLg-6a-1jP" secondAttribute="top" type="default" id="xs6-ff-AFW"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rlT-jj-baL" id="fJP-fX-wfk"/>
                            <outlet property="delegate" destination="rlT-jj-baL" id="d0P-6Z-CeB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ytu-B2-GlD" id="kOr-RB-tTn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjw-h8-Zzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="971"/>
        </scene>
        <!--Get 2me Tab Bar View Controller-->
        <scene sceneID="lfN-pq-Ba1">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" definesPresentationContext="YES" id="4Jg-uG-oyS" customClass="Get2meTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fnt-zS-Cbc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IcO-Wh-jtH" kind="relationship" relationship="viewControllers" id="B15-el-Gyt"/>
                        <segue destination="Ere-Cv-qn0" kind="relationship" relationship="viewControllers" id="z0i-9K-RWj"/>
                        <segue destination="N2W-Hc-s9U" kind="relationship" relationship="viewControllers" id="t0k-LY-myv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43O-zA-lHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="233"/>
        </scene>
        <!--Map View Controller - Root View Controller-->
        <scene sceneID="hRA-eX-lWJ">
            <objects>
                <tableViewController id="N29-dh-qBv" customClass="MapViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1iM-cO-jBJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Sht-tx-qZj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEx-Ck-HiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="1605"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="39w-L6-koA">
            <objects>
                <navigationController definesPresentationContext="YES" id="N2W-Hc-s9U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xau-RV-bVH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3d-hg-ciF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N29-dh-qBv" kind="relationship" relationship="rootViewController" id="ZSS-OG-ftE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4U-kE-Wfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="1605"/>
        </scene>
        <!--Table View Controller - Direction invites-->
        <scene sceneID="yaz-je-Lcl">
            <objects>
                <tableViewController id="Ere-Cv-qn0" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c85-vW-lSN">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0ec-1S-NEA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ere-Cv-qn0" id="ikc-P8-5B1"/>
                            <outlet property="delegate" destination="Ere-Cv-qn0" id="KEo-7c-yy9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Direction invites" id="wIJ-Hj-2Fr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r3-ua-2yU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="939"/>
        </scene>
        <!--User Invite Container View Controller - Find friends-->
        <scene sceneID="h6J-gI-4o5">
            <objects>
                <viewController id="IcO-Wh-jtH" customClass="UserInviteContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozg-tV-jGj">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-qP-LKE">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Find Friends" id="4oI-1a-5U2"/>
                                </items>
                            </navigationBar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNs-ui-HUR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rlT-jj-baL" kind="embed" id="Psr-XW-onN"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" text="" placeholder="Type full email" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-eK-W7P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="M3z-ej-nI6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcS-eK-W7P" firstAttribute="top" secondItem="tzQ-qP-LKE" secondAttribute="bottom" type="default" id="2tP-fQ-Ye8"/>
                            <constraint firstItem="tNs-ui-HUR" firstAttribute="bottom" secondItem="ozg-tV-jGj" secondAttribute="bottom" type="default" id="9Uz-Zm-lla"/>
                            <constraint firstItem="tzQ-qP-LKE" firstAttribute="leading" secondItem="ozg-tV-jGj" secondAttribute="leading" type="default" id="CyI-bC-C4b"/>
                            <constraint firstItem="tzQ-qP-LKE" firstAttribute="top" secondItem="ozg-tV-jGj" secondAttribute="top" type="default" id="WcZ-e6-PD2"/>
                            <constraint firstItem="rcS-eK-W7P" firstAttribute="bottom" secondItem="tNs-ui-HUR" secondAttribute="top" type="default" id="Y21-xT-Xyu"/>
                            <constraint firstItem="tNs-ui-HUR" firstAttribute="leading" secondItem="ozg-tV-jGj" secondAttribute="leading" type="default" id="YZn-Fi-N9n"/>
                            <constraint firstItem="rcS-eK-W7P" firstAttribute="leading" secondItem="ozg-tV-jGj" secondAttribute="leading" constant="1" id="on6-YS-ETa"/>
                            <constraint firstItem="tNs-ui-HUR" firstAttribute="trailing" secondItem="ozg-tV-jGj" secondAttribute="trailing" type="default" id="rdv-4I-pxl"/>
                            <constraint firstItem="tzQ-qP-LKE" firstAttribute="trailing" secondItem="ozg-tV-jGj" secondAttribute="trailing" type="default" id="ufz-ew-IVl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find friends" id="qdt-xR-ntX"/>
                    <connections>
                        <outlet property="searchBar" destination="rcS-eK-W7P" id="S09-ln-PcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qE-vr-r30" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uYw-na-mcG">
                    <connections>
                        <outlet property="delegate" destination="XMo-wP-ML3" id="Usj-r2-2ci"/>
                        <outlet property="searchBar" destination="rcS-eK-W7P" id="dEd-9N-ons"/>
                        <outlet property="searchContentsController" destination="XMo-wP-ML3" id="2mu-NO-vhb"/>
                        <outlet property="searchResultsDataSource" destination="XMo-wP-ML3" id="7Ed-aM-PaS"/>
                        <outlet property="searchResultsDelegate" destination="XMo-wP-ML3" id="Q33-Bk-euo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1286" y="893"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="udu-gD-Mqe">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yGo-RK-CBy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAf-ET-NKn">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-Mh-6Tt"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-3B-xhN">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="2eP-6p-9vq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="roo-ED-Pzh">
                                            <color key="tintColor" red="0.56871826690000005" green="0.77494541240000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="UVm-jj-uaj">
                                            <color key="tintColor" red="0.56871826690000005" green="0.77494541240000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ky-Mh-6Tt" firstAttribute="leading" secondItem="zAf-ET-NKn" secondAttribute="leading" type="default" id="8aU-1c-egl"/>
                            <constraint firstItem="qPr-3B-xhN" firstAttribute="leading" secondItem="zAf-ET-NKn" secondAttribute="leading" type="default" id="ArL-ZJ-iWy"/>
                            <constraint firstItem="1Ky-Mh-6Tt" firstAttribute="top" secondItem="qPr-3B-xhN" secondAttribute="bottom" type="default" id="Lzh-cu-kaE"/>
                            <constraint firstItem="qPr-3B-xhN" firstAttribute="trailing" secondItem="zAf-ET-NKn" secondAttribute="trailing" type="default" id="Ohw-YW-Bqc"/>
                            <constraint firstItem="1Ky-Mh-6Tt" firstAttribute="trailing" secondItem="zAf-ET-NKn" secondAttribute="trailing" type="default" id="TPA-Ci-Rsq"/>
                            <constraint firstItem="qPr-3B-xhN" firstAttribute="top" secondItem="zAf-ET-NKn" secondAttribute="top" type="default" id="iiI-gp-jjr"/>
                            <constraint firstItem="1Ky-Mh-6Tt" firstAttribute="bottom" secondItem="zAf-ET-NKn" secondAttribute="bottom" type="default" id="umC-qZ-Y67"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="R3K-rH-1gD"/>
                    <navigationItem key="navigationItem" id="mHm-sp-oRN"/>
                    <connections>
                        <outlet property="mapView" destination="1Ky-Mh-6Tt" id="IyB-VQ-uO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFs-ep-DHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="-491"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-icon.png" width="230" height="230"/>
    </resources>
    <classes>
        <class className="CreateAccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateAccountViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="firstNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordConfirmationField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FriendsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsViewController.h"/>
        </class>
        <class className="Get2meTabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Get2meTabBarViewController.h"/>
        </class>
        <class className="MapViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignInViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="UserInviteContainerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserInviteContainerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="UserInviteViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserInviteViewController.h"/>
        </class>
        <class className="UserSearchContainerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserSearchContainerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>