<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JtR-Tl-tTN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="b6w-dU-sku">
            <objects>
                <viewController storyboardIdentifier="signInController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MQj-7j-ujW" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcS-Ba-Umw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-oP-TBn">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-36-6H7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awB-3y-pVF">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Sign in" id="zGY-In-M6N"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omU-4q-YnX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUserIn" destination="MQj-7j-ujW" eventType="touchUpInside" id="IWV-mf-GcR"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JNs-Eb-hO6">
                                <segments>
                                    <segment title="Sign in"/>
                                    <segment title="Create account"/>
                                </segments>
                                <connections>
                                    <segue destination="PIw-L6-lrZ" kind="modal" modalTransitionStyle="flipHorizontal" id="Tjd-NH-pmz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5nN-oP-TBn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="21U-JD-7nG"/>
                            <constraint firstItem="pGk-36-6H7" firstAttribute="top" secondItem="5nN-oP-TBn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5u1-11-9uJ"/>
                            <constraint firstItem="omU-4q-YnX" firstAttribute="top" secondItem="XcS-Ba-Umw" secondAttribute="top" constant="137" id="UsE-Kc-ePw"/>
                            <constraint firstItem="awB-3y-pVF" firstAttribute="top" secondItem="XcS-Ba-Umw" secondAttribute="top" type="default" id="Wnc-Fk-U5y"/>
                            <constraint firstAttribute="trailing" secondItem="pGk-36-6H7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Y6i-rU-S4X"/>
                            <constraint firstItem="omU-4q-YnX" firstAttribute="leading" secondItem="XcS-Ba-Umw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ar5-f3-Ne5"/>
                            <constraint firstItem="5nN-oP-TBn" firstAttribute="leading" secondItem="XcS-Ba-Umw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dsM-zq-N9U"/>
                            <constraint firstItem="awB-3y-pVF" firstAttribute="leading" secondItem="XcS-Ba-Umw" secondAttribute="leading" type="default" id="dzr-RF-sih"/>
                            <constraint firstItem="JNs-Eb-hO6" firstAttribute="centerX" secondItem="omU-4q-YnX" secondAttribute="centerX" type="default" id="ezc-56-RI7"/>
                            <constraint firstItem="5nN-oP-TBn" firstAttribute="top" secondItem="XcS-Ba-Umw" secondAttribute="top" constant="52" id="gaC-jJ-xbQ"/>
                            <constraint firstItem="awB-3y-pVF" firstAttribute="trailing" secondItem="XcS-Ba-Umw" secondAttribute="trailing" type="default" id="kHw-uD-6gC"/>
                            <constraint firstAttribute="bottom" secondItem="JNs-Eb-hO6" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="mI9-OB-5VX"/>
                            <constraint firstAttribute="trailing" secondItem="omU-4q-YnX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tPh-ib-FKC"/>
                            <constraint firstItem="pGk-36-6H7" firstAttribute="leading" secondItem="XcS-Ba-Umw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uie-uV-q7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="pGk-36-6H7" id="d7D-p6-WGc"/>
                        <outlet property="usernameField" destination="5nN-oP-TBn" id="5SM-ic-zWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaN-t9-XJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-423"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="U7J-rN-Qbk">
            <objects>
                <viewController id="PIw-L6-lrZ" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ma1-Aj-Nme">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-oL-Shb">
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="0.0"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46e-MD-nbf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nD-Qv-aSd">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-OX-XZR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUser" destination="PIw-L6-lrZ" eventType="touchUpInside" id="ugA-RZ-TIY"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-LQ-JAj">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Create an account" id="KGC-os-HgM"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iko-iT-Pgb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b82-4L-sVe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-7B-nlg">
                                <segments>
                                    <segment title="Sign in"/>
                                    <segment title="Create account"/>
                                </segments>
                                <connections>
                                    <action selector="dismissPopup" destination="PIw-L6-lrZ" eventType="valueChanged" id="zCa-eT-EQR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eqh-OX-XZR" firstAttribute="top" secondItem="8nD-Qv-aSd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Xd-rj-Brq"/>
                            <constraint firstAttribute="trailing" secondItem="Eqh-OX-XZR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5Kk-Xz-eKa"/>
                            <constraint firstItem="8nD-Qv-aSd" firstAttribute="top" secondItem="46e-MD-nbf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="B4W-TG-nux"/>
                            <constraint firstAttribute="trailing" secondItem="46e-MD-nbf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CQD-NE-4x0"/>
                            <constraint firstItem="iko-iT-Pgb" firstAttribute="leading" secondItem="ma1-Aj-Nme" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Huj-3D-0Nt"/>
                            <constraint firstItem="5zO-LQ-JAj" firstAttribute="trailing" secondItem="ma1-Aj-Nme" secondAttribute="trailing" type="default" id="JoJ-kd-J90"/>
                            <constraint firstAttribute="bottom" secondItem="DJP-7B-nlg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="KUn-nj-Bfu"/>
                            <constraint firstItem="5zO-LQ-JAj" firstAttribute="leading" secondItem="ma1-Aj-Nme" secondAttribute="leading" type="default" id="LAP-ua-o0e"/>
                            <constraint firstItem="5zO-LQ-JAj" firstAttribute="top" secondItem="ma1-Aj-Nme" secondAttribute="top" type="default" id="V15-gK-TgR"/>
                            <constraint firstItem="b82-4L-sVe" firstAttribute="leading" secondItem="ma1-Aj-Nme" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W4h-cK-mrp"/>
                            <constraint firstItem="46e-MD-nbf" firstAttribute="leading" secondItem="ma1-Aj-Nme" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YII-Uh-afT"/>
                            <constraint firstAttribute="trailing" secondItem="iko-iT-Pgb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YgN-Ua-9x8"/>
                            <constraint firstItem="iko-iT-Pgb" firstAttribute="top" secondItem="b82-4L-sVe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zi6-SS-VnA"/>
                            <constraint firstItem="fUU-oL-Shb" firstAttribute="leading" secondItem="ma1-Aj-Nme" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gAO-v3-L2s"/>
                            <constraint firstAttribute="trailing" secondItem="b82-4L-sVe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hnl-ds-YiJ"/>
                            <constraint firstItem="Eqh-OX-XZR" firstAttribute="leading" secondItem="ma1-Aj-Nme" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mGr-ew-bNX"/>
                            <constraint firstItem="8nD-Qv-aSd" firstAttribute="leading" secondItem="ma1-Aj-Nme" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qop-yc-5I7"/>
                            <constraint firstAttribute="trailing" secondItem="fUU-oL-Shb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rg1-v5-2sZ"/>
                            <constraint firstItem="DJP-7B-nlg" firstAttribute="centerX" secondItem="Eqh-OX-XZR" secondAttribute="centerX" type="default" id="shu-dN-ubl"/>
                            <constraint firstAttribute="trailing" secondItem="8nD-Qv-aSd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="t0M-ao-jh2"/>
                            <constraint firstItem="46e-MD-nbf" firstAttribute="top" secondItem="fUU-oL-Shb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u8x-kd-yLf"/>
                            <constraint firstItem="b82-4L-sVe" firstAttribute="top" secondItem="ma1-Aj-Nme" secondAttribute="top" constant="53" id="wO1-CZ-xux"/>
                            <constraint firstItem="fUU-oL-Shb" firstAttribute="top" secondItem="iko-iT-Pgb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xWa-lI-kuV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="b82-4L-sVe" id="AEe-84-Jcv"/>
                        <outlet property="lastNameField" destination="iko-iT-Pgb" id="jGg-aQ-drm"/>
                        <outlet property="passwordConfirmationField" destination="8nD-Qv-aSd" id="hNG-BH-xmU"/>
                        <outlet property="passwordField" destination="46e-MD-nbf" id="APf-Mn-Rx2"/>
                        <outlet property="usernameField" destination="fUU-oL-Shb" id="d1L-PL-t8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeJ-iS-lxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-423"/>
        </scene>
        <!--Map View View Controller-->
        <scene sceneID="649-vb-JfP">
            <objects>
                <viewController storyboardIdentifier="mapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JtR-Tl-tTN" customClass="MapViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u42-PW-CXO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NnW-yc-L7J"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-Nh-oig">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="IMb-ng-h3p">
                                        <barButtonItem key="leftBarButtonItem" title="invites" id="NRG-Rq-DLK">
                                            <color key="tintColor" red="0.56871826690000005" green="0.77494541240000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="yyd-oE-WPj" kind="modal" id="tKg-VF-akn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="Xvt-Qu-Wvo">
                                            <color key="tintColor" red="0.56871826690000005" green="0.77494541240000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="15s-lg-fmX" kind="modal" id="CC4-lI-r6W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB1-Oo-bbW">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Head on to Schermehorn street for 2 miles then make a right when you encounter the totem pole for .02 miles or 10 minutes" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-4r-ohc">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-JI-JaO">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="forward.png" backgroundImage="forward.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStep" destination="JtR-Tl-tTN" eventType="touchUpInside" id="fog-1o-7Cp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-lF-XFp">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="back.png" backgroundImage="back.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousStep" destination="JtR-Tl-tTN" eventType="touchUpInside" id="Xej-WQ-Oti"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xl0-JI-JaO" firstAttribute="centerY" secondItem="Dxr-4r-ohc" secondAttribute="centerY" type="default" id="0xb-uI-kv2"/>
                                    <constraint firstItem="Dxr-4r-ohc" firstAttribute="centerX" secondItem="nB1-Oo-bbW" secondAttribute="centerX" type="default" id="9fd-cl-mS6"/>
                                    <constraint firstAttribute="trailing" secondItem="xl0-JI-JaO" secondAttribute="trailing" constant="10" id="EZ6-VM-3Kl"/>
                                    <constraint firstItem="4f4-lF-XFp" firstAttribute="top" secondItem="nB1-Oo-bbW" secondAttribute="top" constant="33" id="LtK-pe-5Up"/>
                                    <constraint firstItem="xl0-JI-JaO" firstAttribute="centerY" secondItem="nB1-Oo-bbW" secondAttribute="centerY" type="default" id="NO0-6z-rFa"/>
                                    <constraint firstItem="4f4-lF-XFp" firstAttribute="leading" secondItem="nB1-Oo-bbW" secondAttribute="leading" constant="11" id="Pyd-Ya-4bE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NnW-yc-L7J" firstAttribute="leading" secondItem="u42-PW-CXO" secondAttribute="leading" type="default" id="0kg-3R-2aA"/>
                            <constraint firstItem="nB1-Oo-bbW" firstAttribute="top" secondItem="u42-PW-CXO" secondAttribute="top" constant="450" id="0xH-ht-kQr"/>
                            <constraint firstItem="NnW-yc-L7J" firstAttribute="top" secondItem="5bF-Nh-oig" secondAttribute="bottom" type="default" id="8PJ-cZ-IcN"/>
                            <constraint firstItem="5bF-Nh-oig" firstAttribute="leading" secondItem="u42-PW-CXO" secondAttribute="leading" type="default" id="DGl-cH-78K"/>
                            <constraint firstItem="5bF-Nh-oig" firstAttribute="trailing" secondItem="u42-PW-CXO" secondAttribute="trailing" type="default" id="ERb-tU-ZaG"/>
                            <constraint firstItem="NnW-yc-L7J" firstAttribute="bottom" secondItem="u42-PW-CXO" secondAttribute="bottom" type="default" id="ETf-Fk-7Co"/>
                            <constraint firstItem="5bF-Nh-oig" firstAttribute="top" secondItem="u42-PW-CXO" secondAttribute="top" type="default" id="Hk8-eD-CmT"/>
                            <constraint firstItem="nB1-Oo-bbW" firstAttribute="trailing" secondItem="u42-PW-CXO" secondAttribute="trailing" type="default" id="R0S-Xw-1aE"/>
                            <constraint firstItem="nB1-Oo-bbW" firstAttribute="leading" secondItem="u42-PW-CXO" secondAttribute="leading" type="default" id="bbY-8s-THt"/>
                            <constraint firstItem="nB1-Oo-bbW" firstAttribute="bottom" secondItem="u42-PW-CXO" secondAttribute="bottom" type="default" id="hDe-Q5-e3f"/>
                            <constraint firstItem="NnW-yc-L7J" firstAttribute="trailing" secondItem="u42-PW-CXO" secondAttribute="trailing" type="default" id="lVD-qH-faa"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="invites" id="pei-6d-y4Z">
                            <color key="tintColor" red="0.56871826690000005" green="0.77494541240000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Jan-L6-9Vz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="directionInstructionView" destination="nB1-Oo-bbW" id="gTT-tu-FrI"/>
                        <outlet property="directionInstructionsLabel" destination="Dxr-4r-ohc" id="3dZ-JV-XCQ"/>
                        <outlet property="mapView" destination="NnW-yc-L7J" id="yqv-Ar-DnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdo-XF-Jcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="233"/>
        </scene>
        <!--User Search Container View Controller-->
        <scene sceneID="RbA-0A-x3c">
            <objects>
                <viewController id="15s-lg-fmX" customClass="UserSearchContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiK-cx-Cyj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-ke-h2t">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Friends" id="stA-bu-ttr">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Qdf-0a-O66">
                                            <color key="tintColor" red="0.56871826690000005" green="0.77494541240000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="dismissFriendSearch:" destination="15s-lg-fmX" id="6z0-qU-VCO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send directions" style="done" id="YJX-w7-zIT">
                                            <color key="tintColor" red="0.56871826690000005" green="0.77494541240000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="sendDirections:" destination="15s-lg-fmX" id="Rl9-Ft-Wpt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O35-fe-EM8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="XMo-wP-ML3" kind="embed" id="fbU-Ab-F25"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" text="" placeholder="Type name or email" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-k0-V5N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="uUs-gQ-Oky"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O35-fe-EM8" firstAttribute="trailing" secondItem="FiK-cx-Cyj" secondAttribute="trailing" type="default" id="4a4-UK-5fH"/>
                            <constraint firstItem="O35-fe-EM8" firstAttribute="bottom" secondItem="FiK-cx-Cyj" secondAttribute="bottom" type="default" id="8ez-tl-zd0"/>
                            <constraint firstItem="d8G-k0-V5N" firstAttribute="leading" secondItem="FiK-cx-Cyj" secondAttribute="leading" constant="1" id="AIM-TX-Weg"/>
                            <constraint firstItem="d8G-k0-V5N" firstAttribute="top" secondItem="CDP-ke-h2t" secondAttribute="bottom" type="default" id="BGX-Gi-fTL"/>
                            <constraint firstItem="d8G-k0-V5N" firstAttribute="bottom" secondItem="O35-fe-EM8" secondAttribute="top" type="default" id="Eqc-JQ-fqk"/>
                            <constraint firstItem="O35-fe-EM8" firstAttribute="leading" secondItem="FiK-cx-Cyj" secondAttribute="leading" type="default" id="JW5-Qn-jSx"/>
                            <constraint firstItem="CDP-ke-h2t" firstAttribute="trailing" secondItem="FiK-cx-Cyj" secondAttribute="trailing" type="default" id="KkR-Rf-3ad"/>
                            <constraint firstItem="CDP-ke-h2t" firstAttribute="top" secondItem="FiK-cx-Cyj" secondAttribute="top" type="default" id="Vgq-ur-zoy"/>
                            <constraint firstItem="CDP-ke-h2t" firstAttribute="leading" secondItem="FiK-cx-Cyj" secondAttribute="leading" type="default" id="h3g-cw-hal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="O35-fe-EM8" id="cTf-MT-sbE"/>
                        <outlet property="searchBar" destination="d8G-k0-V5N" id="4iZ-oc-WY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPK-vz-dR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ytu-B2-GlD">
                    <connections>
                        <outlet property="delegate" destination="XMo-wP-ML3" id="Hdd-gw-EJh"/>
                        <outlet property="searchBar" destination="d8G-k0-V5N" id="k85-Xh-Kxl"/>
                        <outlet property="searchContentsController" destination="XMo-wP-ML3" id="Tcx-ld-Cxv"/>
                        <outlet property="searchResultsDataSource" destination="XMo-wP-ML3" id="nTr-lO-Jqv"/>
                        <outlet property="searchResultsDelegate" destination="XMo-wP-ML3" id="mrm-vn-s0K"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-865" y="233"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="211-FK-KwW">
            <objects>
                <tableViewController id="XMo-wP-ML3" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="qWx-4x-lXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="friendCell" rowHeight="59" id="Wa6-Bh-wJ7">
                                <rect key="frame" x="0.0" y="22" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="user-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-Ei-CNW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8b8-AP-sWQ"/>
                                                <constraint firstAttribute="width" constant="50" id="evm-Ju-Ai6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="cmavromoustakos@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-OU-xwz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LR5-kp-YV4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Constantinos Mavromoustakos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67d-hB-fBo">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="h40-wi-qsn"/>
                                                <constraint firstAttribute="height" constant="21" id="nZK-OT-J1a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="67d-hB-fBo" secondAttribute="trailing" constant="20" type="default" id="2NB-ax-pzW"/>
                                    <constraint firstItem="FFy-Ei-CNW" firstAttribute="centerY" secondItem="Wa6-Bh-wJ7" secondAttribute="centerY" type="default" id="8Je-oQ-rC2"/>
                                    <constraint firstAttribute="trailing" secondItem="mUR-OU-xwz" secondAttribute="trailing" constant="20" type="default" id="9il-MX-9EZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mUR-OU-xwz" secondAttribute="bottom" constant="8" id="GdQ-bi-Ugt"/>
                                    <constraint firstItem="mUR-OU-xwz" firstAttribute="leading" secondItem="FFy-Ei-CNW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="N6y-sh-CQZ"/>
                                    <constraint firstItem="67d-hB-fBo" firstAttribute="leading" secondItem="FFy-Ei-CNW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UKF-V6-Rzo"/>
                                    <constraint firstItem="67d-hB-fBo" firstAttribute="top" secondItem="FFy-Ei-CNW" secondAttribute="top" type="default" id="iPL-Vg-7CJ"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="84" id="vpl-k7-z22">
                                <rect key="frame" x="0.0" y="81" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="user-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-6n-ugB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="EDp-z0-ivM"/>
                                                <constraint firstAttribute="height" constant="50" id="P0s-iv-asu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="cmavromoustakos@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-Z3-7xi">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="S1j-38-WJl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Constantinos Mavromoustakos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUo-Gw-4gm">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fuq-hC-ZFp"/>
                                                <constraint firstAttribute="width" constant="234" id="qKs-Sz-Arh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-42-rke">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Zn-Gv-epY"/>
                                                <constraint firstAttribute="width" constant="45" id="LdB-Xt-vG3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qu-F4-4NI">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="aF8-Du-Q4p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="E.T.A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-c0-wft">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="Cyf-0d-NQI"/>
                                                <constraint firstAttribute="height" constant="21" id="icF-7Y-jhf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-Wz-Dk4">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="CeB-SJ-EDP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="mMo-Wz-Dk4" firstAttribute="top" secondItem="zP6-c0-wft" secondAttribute="top" type="default" id="2cK-Bw-TWC"/>
                                    <constraint firstItem="iGB-6n-ugB" firstAttribute="top" secondItem="vpl-k7-z22" secondAttribute="top" constant="8" id="2vQ-mK-6UF"/>
                                    <constraint firstItem="MFU-Z3-7xi" firstAttribute="trailing" secondItem="QUo-Gw-4gm" secondAttribute="trailing" type="default" id="4HN-C5-8gE"/>
                                    <constraint firstItem="Mjw-42-rke" firstAttribute="top" secondItem="vpl-k7-z22" secondAttribute="top" constant="42" id="8Uz-91-xoD"/>
                                    <constraint firstItem="0Qu-F4-4NI" firstAttribute="leading" secondItem="vpl-k7-z22" secondAttribute="leading" constant="113" id="9qE-pZ-PYn"/>
                                    <constraint firstItem="iGB-6n-ugB" firstAttribute="top" secondItem="QUo-Gw-4gm" secondAttribute="top" type="default" id="CuO-pa-P5O"/>
                                    <constraint firstItem="zP6-c0-wft" firstAttribute="top" secondItem="vpl-k7-z22" secondAttribute="top" constant="59" id="DiF-qD-cF1"/>
                                    <constraint firstItem="MFU-Z3-7xi" firstAttribute="leading" secondItem="iGB-6n-ugB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kxi-CV-9XX"/>
                                    <constraint firstItem="QUo-Gw-4gm" firstAttribute="leading" secondItem="iGB-6n-ugB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LwR-Ac-0og"/>
                                    <constraint firstItem="MFU-Z3-7xi" firstAttribute="top" secondItem="vpl-k7-z22" secondAttribute="top" constant="25" id="PoJ-14-6g3"/>
                                    <constraint firstItem="0Qu-F4-4NI" firstAttribute="baseline" secondItem="Mjw-42-rke" secondAttribute="baseline" type="default" id="TZt-lP-6ca"/>
                                    <constraint firstItem="Mjw-42-rke" firstAttribute="top" secondItem="0Qu-F4-4NI" secondAttribute="top" type="default" id="Urj-Hq-D0n"/>
                                    <constraint firstItem="Mjw-42-rke" firstAttribute="leading" secondItem="iGB-6n-ugB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vz8-fQ-jqC"/>
                                    <constraint firstItem="zP6-c0-wft" firstAttribute="leading" secondItem="Mjw-42-rke" secondAttribute="leading" type="default" id="XU6-iS-bhR"/>
                                    <constraint firstItem="iGB-6n-ugB" firstAttribute="leading" secondItem="vpl-k7-z22" secondAttribute="leading" constant="14" id="dEH-R8-oHZ"/>
                                    <constraint firstItem="mMo-Wz-Dk4" firstAttribute="baseline" secondItem="zP6-c0-wft" secondAttribute="baseline" type="default" id="l5c-rU-PSs"/>
                                    <constraint firstItem="mMo-Wz-Dk4" firstAttribute="leading" secondItem="0Qu-F4-4NI" secondAttribute="leading" type="default" id="zCh-mL-C2s"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XMo-wP-ML3" id="DWx-l8-Xe7"/>
                            <outlet property="delegate" destination="XMo-wP-ML3" id="qjD-KA-Dek"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ytu-B2-GlD" id="6zK-dp-sD7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGb-Ad-lI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="287"/>
        </scene>
        <!--Direction Invites View Controller - Direction invites-->
        <scene sceneID="yaz-je-Lcl">
            <objects>
                <tableViewController id="Ere-Cv-qn0" customClass="DirectionInvitesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="174" sectionHeaderHeight="22" sectionFooterHeight="22" id="c85-vW-lSN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="routeInviteCell" rowHeight="174" id="0ec-1S-NEA">
                                <rect key="frame" x="0.0" y="22" width="320" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tracking" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="53" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-Si-x7I">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="8bC-S9-gbF"/>
                                                <constraint firstAttribute="width" constant="53" id="LPS-yA-yWU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="user-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-Vj-hge">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="No6-zp-Lz0"/>
                                                <constraint firstAttribute="height" constant="50" id="sW1-br-eN9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Constantinos Mavromoustakos" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="114" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-4W-eGL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="B2m-9D-Zd7"/>
                                                <constraint firstAttribute="height" constant="34" id="wcj-iX-CgK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-3i-NwY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="267" id="geA-l2-cux"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Walking"/>
                                                <segment title="Driving"/>
                                                <segment title="Transit" enabled="NO"/>
                                            </segments>
                                        </segmentedControl>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59g-Nd-Z0x"/>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-dL-bWH">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Accept">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="acceptInvite:" destination="Ere-Cv-qn0" eventType="touchUpInside" id="wCg-Ho-jep"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDQ-1H-pfF">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Reject">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rejectInvite:" destination="Ere-Cv-qn0" eventType="touchUpInside" id="r52-ed-T4d"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="QOM-4W-eGL" firstAttribute="top" secondItem="0ec-1S-NEA" secondAttribute="top" type="default" id="5Rb-Og-6qG"/>
                                    <constraint firstItem="WDQ-1H-pfF" firstAttribute="baseline" secondItem="hgF-dL-bWH" secondAttribute="baseline" type="default" id="Aqy-JG-G4v"/>
                                    <constraint firstItem="fxL-Vj-hge" firstAttribute="top" secondItem="0ec-1S-NEA" secondAttribute="top" constant="39" id="G5j-0L-0t2"/>
                                    <constraint firstItem="hgF-dL-bWH" firstAttribute="centerX" secondItem="HZd-Si-x7I" secondAttribute="centerX" type="default" id="WNA-ZO-jhy"/>
                                    <constraint firstItem="hgF-dL-bWH" firstAttribute="top" secondItem="0ec-1S-NEA" secondAttribute="top" constant="14" id="bAE-vb-e9x"/>
                                    <constraint firstItem="fxL-Vj-hge" firstAttribute="leading" secondItem="0ec-1S-NEA" secondAttribute="leading" constant="20" type="default" id="d00-NS-k0B"/>
                                    <constraint firstItem="WDQ-1H-pfF" firstAttribute="centerX" secondItem="59g-Nd-Z0x" secondAttribute="centerX" type="default" id="gIX-Ez-3tX"/>
                                    <constraint firstItem="CcQ-3i-NwY" firstAttribute="trailing" secondItem="59g-Nd-Z0x" secondAttribute="trailing" type="default" id="hiM-ad-fhQ"/>
                                    <constraint firstItem="59g-Nd-Z0x" firstAttribute="leading" secondItem="HZd-Si-x7I" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="j7C-Ov-33Z"/>
                                    <constraint firstItem="QOM-4W-eGL" firstAttribute="leading" secondItem="0ec-1S-NEA" secondAttribute="leading" constant="9" id="jY7-Bb-lgu"/>
                                    <constraint firstItem="HZd-Si-x7I" firstAttribute="top" secondItem="hgF-dL-bWH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nf9-mC-y25"/>
                                    <constraint firstItem="CcQ-3i-NwY" firstAttribute="top" secondItem="59g-Nd-Z0x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u2V-ug-F4A"/>
                                    <constraint firstItem="HZd-Si-x7I" firstAttribute="centerY" secondItem="59g-Nd-Z0x" secondAttribute="centerY" type="default" id="u4w-De-Ndv"/>
                                    <constraint firstItem="CcQ-3i-NwY" firstAttribute="leading" secondItem="0ec-1S-NEA" secondAttribute="leading" constant="28" id="vQS-CS-EXf"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ere-Cv-qn0" id="ikc-P8-5B1"/>
                            <outlet property="delegate" destination="Ere-Cv-qn0" id="KEo-7c-yy9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Direction invites" id="wIJ-Hj-2Fr"/>
                    <navigationItem key="navigationItem" title="Direction invites" id="MvW-gj-AWW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FOi-oi-pqF">
                            <color key="tintColor" red="0.56871826690000005" green="0.77494541240000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Ere-Cv-qn0" id="8F9-Tg-FNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r3-ua-2yU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pa5-9X-uIl">
            <objects>
                <navigationController definesPresentationContext="YES" id="yyd-oE-WPj" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="x4u-Pp-hjr">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ere-Cv-qn0" kind="relationship" relationship="rootViewController" id="M7d-rP-SFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26p-H7-gPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="30" height="30"/>
        <image name="forward.png" width="30" height="30"/>
        <image name="user-icon.png" width="230" height="230"/>
    </resources>
    <classes>
        <class className="CreateAccountViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateAccountViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="firstNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordConfirmationField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DirectionInvitesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DirectionInvitesViewController.h"/>
            <relationships>
                <relationship kind="action" name="acceptInvite:" candidateClass="UIButton"/>
                <relationship kind="action" name="backButtonPressed:"/>
                <relationship kind="action" name="rejectInvite:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FriendsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsViewController.h"/>
        </class>
        <class className="MapViewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="directionInstructionView" candidateClass="UIView"/>
                <relationship kind="outlet" name="directionInstructionsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignInViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="UserSearchContainerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserSearchContainerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>